{
    "version": 2,
    "builds": [
      {
        "src": "./server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/admin"
      }
    ],
    "rewrites": [
        { 
            "source": "/(.*)", 
            "destination": "/admin" 
        }
    ]
}
